prefix=/usr/local
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
includedir=${prefix}/include
ARCH=X86_64
SYS=LINUX
CC=gcc
CFLAGS=-O3 -ffast-math  -Wall -I. -std=gnu99  -I/usr/local/include   -s -fomit-frame-pointer
LDFLAGS= -lm -lpthread -s
LDFLAGSCLI=-L.  -pthread -L/usr/local/lib -lavformat -lavcodec -ldl -lX11 -lXext -lXfixes -lva -ljack -lasound -lSDL -lxvidcore -lx264 -lvpx -lvorbisenc -lvorbis -ltheoraenc -ltheoradec -logg -lspeex -lopencore-amrwb -lopencore-amrnb -lmp3lame -lfaac -lbz2 -lz -lswscale -lavutil -lm   
AR=ar
RANLIB=ranlib
STRIP=strip
AS=yasm
ASFLAGS= -f elf -m amd64
EXE=
VIS=no
HAVE_GETOPT_LONG=1
DEVNULL=/dev/null
